# CryptoExchangeRate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/funsooyenuga/cryptoexchangerate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: multifull.json
app/src/main/java/com/funsooyenuga/cryptoexchangerate/convert/: ConvertActivity.java  ConvertContract.java  ConvertFragment.java  ConvertPresenter.java
app/src/main/java/com/funsooyenuga/cryptoexchangerate/data/: ApiResponse.java  Currency.java  CurrencyNames.java  MajorCurrencies.java
app/src/main/java/com/funsooyenuga/cryptoexchangerate/data/api/: CryptoCompareApi.java  CryptoCompareService.java  MockInterceptor.java
app/src/main/java/com/funsooyenuga/cryptoexchangerate/data/source/: ExchangeRateDataSource.java
app/src/main/java/com/funsooyenuga/cryptoexchangerate/home/: AddCurrencyFragment.java  ExchangeRateActivity.java  ExchangeRateContract.java  ExchangeRateFragment.java  ExchangeRatePresenter.java  RecyclerAdapter.java
app/src/main/java/com/funsooyenuga/cryptoexchangerate/rxbus/: CurrencyChangeEvent.java  CurrencyClickEvent.java  RxBus.java
app/src/main/java/com/funsooyenuga/cryptoexchangerate/util/: ActivityUtils.java  ApiUtils.java  ExchangeRateUtils.java  FontUtils.java
app/src/main/res/layout/: activity_convert.xml  activity_exchange_rate.xml  content_exchange_rate.xml  currency_card.xml  fragment_add_currency.xml  fragment_convert.xml  fragment_exchange_rate.xml
app/src/main/res/layout-sw600dp/: content_exchange_rate.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/funsooyenuga/cryptoexchangerate/: ExampleUnitTest.java
