// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sdkVersion = 25
    buildToolsVersion = "25.0.2"
    supportLibVersion = "25.1.0"

    rxandroid = "2.0.1"
    rxjava = "2.0.1"
    retrofit = "2.3.0"
    okhttp = "3.8.1"
    gson = "2.7"
}

