apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.sdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.funsooyenuga.cryptoexchangerate"
        minSdkVersion 16
        targetSdkVersion rootProject.sdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
        }
        prod {

        }
    }

    // Remove mockRelease as it's not needed.
    android.variantFilter { variant ->
        if (variant.buildType.name.equals('release')
                && variant.getFlavors().get(0).name.equals('mock')) {
            variant.setIgnore(true);
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    compile 'com.android.support:design:' + rootProject.supportLibVersion
    compile 'com.android.support:support-v4:' + rootProject.supportLibVersion
    compile 'com.android.support:cardview-v7:' + rootProject.supportLibVersion
    compile 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion
    compile 'com.android.support:cardview-v7:' + rootProject.supportLibVersion
    compile 'com.android.support:support-v4:' + rootProject.supportLibVersion

    compile 'io.reactivex.rxjava2:rxandroid:' + rootProject.rxandroid

    compile 'com.squareup.retrofit2:retrofit:' + rootProject.retrofit
    compile 'com.squareup.retrofit2:converter-gson:' + rootProject.retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.retrofit
    compile 'com.squareup.okhttp3:okhttp:' + rootProject.okhttp
    compile 'com.google.code.gson:gson:' + rootProject.gson
    compile 'com.android.support:support-v4:25.1.0'
    testCompile 'junit:junit:4.12'
}
